is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellTest
build_property.ProjectDir = /Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/Views/SearchBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.Views.SearchBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchBarPage.xaml

[/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/Views/SearchDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTest.Views.SearchDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchDetailPage.xaml
