<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShellTest.app/Contents/MacOS/ShellTest">
      <BCSymbolMapName>ShellTest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShellTest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ShellTest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/francesmaloney/Documents/Westat/SandboxProjects/ShellTest/ShellTest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>